VUE_APP_DOMAIN_DEV=localhost
# VUE_APP_DOMAIN_DEV=local.dockertoolbox.tiangolo.com
# VUE_APP_DOMAIN_DEV=localhost.tiangolo.com
# VUE_APP_DOMAIN_DEV=dev.tradingeye.com
VUE_APP_DOMAIN_STAG=stag.tradingeye.com
VUE_APP_DOMAIN_PROD=tradingeye.com
VUE_APP_NAME=trading-eye
VUE_APP_ENV=development
# VUE_APP_ENV=staging
# VUE_APP_ENV=production
